# blog-back-end

./: README.md  build.gradle  docker-compose.yml  pom.xml
auth-sev/: pom.xml
auth-sev/src/main/java/com/caoyuqian/auth/: AuthApplication.java
auth-sev/src/main/resources/: application.yml  bootstrap.yml
auth-sev/src/test/java/com/caoyuqian/auth/: AuthApplicationTests.java
auth-svc/: pom.xml
auth-svc/src/main/java/com/caoyuqian/auth/: AuthApplication.java
auth-svc/src/main/java/com/caoyuqian/auth/config/: AuthorizationServerConfig.java  JwtTokenStoreConfig.java  RedisTokenStoreConfig.java  SecurityConfig.java
auth-svc/src/main/java/com/caoyuqian/auth/controller/: OauthClientDetailsController.java  OauthController.java  PublicKeyController.java  UserController.java
auth-svc/src/main/java/com/caoyuqian/auth/converter/: Role2RoleVo.java
auth-svc/src/main/java/com/caoyuqian/auth/dto/: CreateOauthClientDetailsDto.java  RoleVo.java
auth-svc/src/main/java/com/caoyuqian/auth/enhancer/: JwtTokenEnhancer.java
auth-svc/src/main/java/com/caoyuqian/auth/entity/: Menu.java  OauthClientDetails.java  Role.java  RoleMenu.java  User.java  UserRole.java
auth-svc/src/main/java/com/caoyuqian/auth/exception/: CustomOAuth2Exception.java  CustomOAuth2ExceptionSerializer.java  CustomWebResponseExceptionTranslator.java
auth-svc/src/main/java/com/caoyuqian/auth/mapper/: MenuMapper.java  OauthClientDetailsMapper.java  RoleMapper.java  RoleMenuMapper.java  UserMapper.java  UserRoleMapper.java
auth-svc/src/main/java/com/caoyuqian/auth/service/: MenuService.java  OauthClientDetailsService.java  RoleService.java  UserRoleService.java  UserService.java
auth-svc/src/main/java/com/caoyuqian/auth/service/impl/: MenuServiceImpl.java  OauthClientDetailsServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserService.java
auth-svc/src/main/resources/: application.yml  blog.jks  bootstrap.yml  lumiaqian.jks
auth-svc/src/main/resources/mapper/: MenuMapper.xml
auth-svc/src/test/java/com/caoyuqian/auth/: AuthApplicationTests.java
blog-api/: pom.xml
blog-api/src/test/java/com/caoyuqian/blogapi/: BlogApiApplicationTests.java
blog-svc/: pom.xml
blog-svc/src/main/java/com/caoyuqian/blogsvc/: BlogSvcApplication.java
blog-svc/src/main/resources/: application.yml  bootstrap.yml
blog-svc/src/main/resources/mapper/: PostMapper.xml
blog-svc/src/test/java/com/caoyuqian/blogsvc/: BlogSvcApplicationTests.java
commom/: pom.xml
commom/src/test/java/com/caoyuqian/commom/: CommomApplicationTests.java
common/: pom.xml
common/src/main/java/com/caoyuqian/common/annotation/: Payload.java
common/src/main/java/com/caoyuqian/common/api/: Result.java  Status.java
common/src/main/java/com/caoyuqian/common/component/: SwaggerProperties.java
common/src/main/java/com/caoyuqian/common/config/: FeignRequestInterceptor.java  MybatisPlusConfig.java  ResourceServerConfig.java
common/src/main/java/com/caoyuqian/common/constant/: AuthConstants.java  Status.java  SysAdminConstants.java
common/src/main/java/com/caoyuqian/common/entity/: JWTPayload.java  Role.java  RouterMeta.java  Tree.java  User.java  VueRouter.java
common/src/main/java/com/caoyuqian/common/enums/: PermTypeEnum.java  QueryModeEnum.java
common/src/main/java/com/caoyuqian/common/error/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  GlobalExceptionTranslator.java  ServiceException.java
common/src/main/java/com/caoyuqian/common/filter/: JWTFilter.java
common/src/main/java/com/caoyuqian/common/handler/: MyMetaObjectHandler.java
common/src/main/java/com/caoyuqian/common/json/: LongArray2StringSerialize.java  LongSet2StringSerialize.java
common/src/main/java/com/caoyuqian/common/utils/: DateUtil.java  JsonUtil.java  JwtUtil.java  RequestUtil.java  SpringUtil.java  TreeUtil.java
common/src/test/java/com/caoyuqian/common/: CommomApplicationTests.java
db/: blog.sql
demo-one-sev/: pom.xml
demo-one-sev/src/main/java/com/caoyuqian/demoonesev/: DemoOneSevApplication.java
demo-one-sev/src/main/resources/: application.yml  bootstrap.yml
demo-one-sev/src/test/java/com/caoyuqian/demoonesev/: DemoOneSevApplicationTests.java
gateway-svc/: pom.xml
gateway-svc/src/main/java/com/caoyuqian/gatewaysvc/: GatewaySvcApplication.java
gateway-svc/src/main/resources/: application.yml  bootstrap.yml
gateway-svc/src/test/java/com/caoyuqian/gatewaysvc/: GatewaySvcApplicationTests.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/caoyuqian/blog/: BlogApplication.java
src/main/java/com/caoyuqian/blog/aspect/: Log.java  LogAsPect.java
src/main/java/com/caoyuqian/blog/cache/: CacheExpire.java  TedisCacheManager.java
src/main/java/com/caoyuqian/blog/config/: AuthUserDetailsService.java  OkHttpConfiguration.java  PageHelperConfig.java  QiniuUploadFileConfig.java  QuartzConfig.java  RabbitConfig.java  RedisConfig.java  WebSecurityConfig.java
src/main/java/com/caoyuqian/blog/controller/: CategoryController.java  CommentController.java  LcountController.java  PostController.java  TagController.java  Test.java  UserController.java  WeatherController.java
src/main/java/com/caoyuqian/blog/filter/: CorsFilter.java  JwtAuthenticationTokenFilter.java
src/main/java/com/caoyuqian/blog/handler/: EntryPointUnauthorizedHandler.java  GlobalExceptionHandler.java  UserAccessDeniedHandler.java  UserAuthenticationFailureHandler.java  UserAuthenticationSuccessHandler.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  banner.txt  log4j2.yml  post_mapping.json
src/main/resources/mapper/: CategoryMapper.xml  CityMapper.xml  CommentMapper.xml  DeviceMapper.xml  LogMapper.xml  PostMapper.xml  QiniuImageMapoper.xml  SettingMapper.xml  TagMapper.xml  UserMapper.xml
src/test/java/com/caoyuqian/blog/: BlogApplicationTests.java
user-api/: pom.xml
user-sev/: pom.xml
user-sev/src/main/resources/: bootstrap.yml
user-svc/: pom.xml
user-svc/src/main/resources/: application.yml  bootstrap.yml
user-svc/src/main/resources/mapper/: UserMapper.xml
(+279 files in other folders)
